<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}

		.parallaxA {
		  /* The image used */
		  background-image: url("it/SDG-1-grande-en.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

			.parallaxB {
		  /* The image used */
		  background-image: url("it/GOAL-9-Industry.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		.parallaxC {
		  /* The image used */
		  background-image: url("it/rsz_6zrjzbdj6egsqn91nkpeorooq9a5abj5hzm7gc0ghem.png");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}
</style>

</head>
<body>
<center><h1 style="font-family: open sans">The Common Link: Ending Poverty Through Economic Development</h1></center>

<div class="parallaxA"></div>

<div style="height:500px; width: 100%; margin: 0 auto;padding: 20px;background-color: #e43630;font-size:36px">
<p style="font-family: arial">The decline of global extreme poverty continues, but has slowed. The deceleration indicates that the world is not on track to achieve the target of less than 3 per cent of the world living in extreme poverty by 2030. People who continue to live in extreme poverty face deep, entrenched deprivation often exacerbated by violent conflicts and vulnerability to disasters. Strong social protection systems and government spending on key services often help those left behind get back on their feet and escape poverty, but these services need to be brought to scale.</p>	
</div>


<div class="parallaxB"></div>

<div style="height:500px; width: 100%; margin: 0 auto;padding: 20px; background-color: #e86535 ;font-size:36px">
<p style="font-family: arial">Build resilient infrastructure, promote sustainable industrialization and foster innovation. ... Technological progress is the foundation of efforts to achieve environmental objectives, such as increased resource and energy-efficiency.</p>
</div>

<div class = "parallaxC"></div>

<div style="height:500px; width: 100%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#e43630, #e86535);font-size:36px">
<p style="font-family: arial"> I believe that within my lifetime, it is possible to eliminate poverty, however I also believe that the ony feasable route in which to acheive this is throuhh economic growth and stimulation, mainly from developed nations but also from within developing nations. Counntries such as China have already started down this path of investing in the furutre of African nations through their Belt and Road intiative, mainly focused on increasing Chinese intertests in the region. However, while this looks appealing, it is unsustainable growth via taking on susbstantial debts that developing nations can never repay, thus endebting themselves to China. What this continent needs is prosperous interior growth to alleiveate poverty.</p>
</div>
</body>
</html>