<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 40
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}


	.button {
  background-color: white;
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
</head>
<body>


<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/index.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/goal9.html" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>
  </ul>

  </li>

<div>


<div class="w3-display-container w3-green" style="height:300px;">
  <div class="w3-padding w3-display-topleft">
  

  	<h4 style="font-family: open sans">Other Ways To Help</h4>

<p>Stay involved with the SDGs!</p>
<p>Follow us on social media!</p>



</ul>


  </div>
  <div class="w3-padding w3-display-topright">
  	<a href="https://www.un.org/en/sections/about-un/how-donate-united-nations-system/" class="button">DONATE</a>
  </div>
  <div class="w3-padding w3-display-bottomleft">

<a href="https://www.instagram.com/unitednations/?hl=en" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/unitednations/?hl=en" class="fa fa-google"></a>
<a href="https://www.instagram.com/unitednations/?hl=en" class="fa fa-instagram"></a>



  </div>
  <div class="w3-padding w3-display-bottomright"></div>
  <div class="w3-padding w3-display-left"></div>
  <div class="w3-padding w3-display-right">
  	
  	<h3>538 Supporters</h3>
  	<h3>$4,000 Raised</h3>

  </div>
  <div class="w3-padding w3-display-middle">
<center><p>Every donation provides more nutritious food for hungry children and families. Depending on the project you choose, you can help save lives during emergencies or give children nutritious meals in school.​  WFP is 100% voluntarily funded, so every donation counts. Donate now and the World Food Programme will keep you updated on how your generosity is making a difference around the world. </p></center>
  </div>
<h1 style="font-family: open sans"><center>Get Involved By Making A Donation</h1></center></div>
  <div class="w3-padding w3-display-bottommiddle">
  <iframe width="560" height="450" src="https://www.youtube.com/embed/4WRVZ2E8Ayk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
















</body>
</html>