<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
</head>
<body>
	

<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/index.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/commonlink.html">Common Link</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/goal9.html" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>

  </ul>

  </li>

<div>
<center><img src="Webp.net-resizeimage.png" usemap="#image-map">
<map name="image-map">
    <area target="" alt="USA" title="USA" href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/testerusa.html" coords="107,314,112,261,175,269,207,283,248,284,203,350" shape="poly">
    <area target="" alt="Canada" title="Canada" href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/canada.html" coords="112,261,95,216,175,79,310,101,282,294" shape="poly">
    <area target="" alt="Japan" title="Japan" href="/Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/japan.html" coords="732,333,682,311,719,257" shape="poly">
    <area target="" alt="China" title="China" href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/china.html" coords="667,363,523,312,657,229,695,269" shape="poly">
    <area target="" alt="Sweden" title="Sweden" href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/sweden.html" coords="428,255,392,252,434,195" shape="poly">
    <area target="" alt="New Zealand" title="New Zealand" href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/nz.html" coords="784,487,815,517,762,578" shape="poly">
</map>
</center>

</body>
</html>