<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style type="text/css">
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}

 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
</style>
</head>
<body>
<ul>
  <li><a href=>Home</a>ianjamesmccreadie.github.io/index.html</li>
  <li><a href=>Testing</a>ianjamesmccreadie.github.io/testing.html</li>
  <li><a href=>Get Involved</a>https://ianjamesmccreadie.github.io/involve.html</li>
 </ul>


 <div><img src="pics/sixteen_nine_large.jpg"  width="1440"></div>
  <div>

  	<header>
  <h1 style="font-family: helvetica">How To Help</h1>
</header>

<section>
  <nav>
  	<h2>Donate</h2>
   
<div class="gfm-embed" data-url="https://www.gofundme.com/f/BlackTO-feed-the-community/widget/medium"></div><script defer src="https://www.gofundme.com/static/js/embed.js"></script>


  </nav>
  
  <article>
    <h1>How COVID-19 Is Impacting Our Community</h1>
    <p>During times of uncertainty and crisis, people come together to support one another. COVID-19 is a test of our collective strength. As millions are on lockdown and businesses are closing, unemployment is spiking. Feeding the kids, making the rent and keeping the lights on is tougher for many of us than ever before.</p>
 In the U.S., calls to 211 for help have increased 200-400% due to COVID-19. The need is shifting from coronavirus information to requests for essentials like food, financial assistance and housing.  The 211 network is answering more than 75,000 calls per day (compared to the typical 35,000), and communicating with more than 300,000 people by text. At the current rate, 211 will handle as many requests for help in 6 months as we expect in an average year. The need is not lessening.  </p>
  </article>
</section>
</body>
</html>