
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
		.parallaxA {
		  /* The image used */
		  background-image: url("it/E_SDG_action_card_square_1-1024x1024.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

			.parallaxB {
		  /* The image used */
		  background-image: url("it/Extreme-poverty-2017-or-latest-available-number-Source-World-Bank-Poverty-and-Equity.png");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		.parallaxC {
		  /* The image used */
		  background-image: url("it/loa.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		#mySidenav a {
		  position: fixed;
		  left: -180px;
		  transition: 0.3s;
		  padding: 15px;
		  width: 300px;
		  text-decoration: none;
		  font-size: 20px;
		  color: white;
		  border-radius: 0 5px 5px 0;
		  height: 200px;
		}

		#mySidenav a:hover {
		  left: 0;
		}

		#about {
		  top: 300px;
		  background-color: #4CAF50;
		}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

</head>
<body>

<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/finalproject.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/goal9.html" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>
  </ul>

  </li>

<div>

	<center><h1 style="font-family: open sans">Goal 1: Eliminating Poverty</h1></center>


<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
 </div>


<div class="parallaxA"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px;background-image: linear-gradient(#9BD9F0, #E37564);font-size:36px; font-family:arial ">
Goal 1 calls for an end to poverty in all its manifestations by 2030. It also aims to ensure social protection for the poor and vulnerable, increase access to basic services and support people harmed by climate-related extreme events and other economic, social and environmental shocks and disasters.
</div>


<div class="parallaxB"></div>

<div style="height:500px; width: 70%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#E37564, #C4C4C4);font-size:36px; font-family: arial ">
Targets:

By 2030, eradicate extreme poverty for all people everywhere, currently measured as people living on less than $1.25 a day.
By 2030, reduce at least by half the proportion of men, women and children of all ages living in poverty in all its dimensions according to national definitions.
Implement nationally appropriate social protection systems and measures for all, including floors, and by 2030 achieve substantial coverage of the poor and the vulnerable.
ted extreme events and other economic, social and environmental shocks and disasters.
<div class = "parallaxC"></div>
<center> <h1 style="font-family: open sans" >Resources & Articles</h1></center>



<article class="w3-container"> 
  <h1>Seven-in-ten people globally live on $10 or less per day</h1>
<a href="https://www.pewresearch.org/fact-tank/2015/09/23/seven-in-ten-people-globally-live-on-10-or-less-per-day/">Find it here!</a>
  <p style="font-size: 30">The takeaway:The vast majority of the world’s population lives on a budget that falls well short of the poverty line in advanced economies.)</p>
  <hr>
</article>

<section class="w3-container"> 
  <h1>Americans deepest in poverty lost more ground in 2016</h1>
  <a href="https://www.pewresearch.org/fact-tank/2017/10/06/americans-deepest-in-poverty-lost-more-ground-in-2016/">Find it here!</a>
  <p style=" font-size: 40">The takeaway:Although the overall U.S. poverty rate declined and incomes rose rapidly for the second straight year in 2016, many poor Americans fell deeper into poverty, according to a Pew Research Center analysis of U.S. Census Bureau data.
 above the poverty line is just one way of looking at economic well-being.</p>
  <hr>
</section>


	<a id = "atag" style="font-family: arial">Please enter a country:</a>
	<p style="font-family: arial">please note that only: Canada, India, China, Bahamas,Syria, Madagascar, Sierra Leone, Zimbabwe, Suriname, Nigeria, Swaziland, Burundi, Tanzania, Guinea-Bissau, Liberia are supported</p>

	<button type="button" id = "clickMe" class="button">Click Me!</button>

	<input type="text" id="fname" name="fname">

	<p id = "results"></p>
	
	<script src = "feb25listen.js"></script>
 

<script>
	window.addEventListener("scroll", myScript);


	//The onbeforeload section I got from the below site. 
	//https://stackoverflow.com/questions/3664381/force-page-scroll-position-to-top-at-page-refresh-in-html/39015137
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

	document.getElementById("about").style.background = "#9BD9F0"	


	function myScript() {

		console.log("scrolling");

		//This is a line of code I took from StackOverflow.  
		//https://stackoverflow.com/questions/11373741/detecting-by-how-much-user-has-scrolled
		var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		console.log(scrollTop)

		if (scrollTop < 372) {
			document.getElementById("about").style.background = "#9BD9F0"	

			text = "<pre>Donate now: Find out more\nabout how you can donate\nand support goal one\n</pre>"
			document.getElementById("about").innerHTML = text;
		}
		if (scrollTop >= 372) {
			document.getElementById("about").style.background = "#E37564";

			text = "<pre>Symbol: He\nAtomic mass:"
		}
		if (scrollTop >= 2390) {
			document.getElementById("about").style.background = "#C4C4C4";
		}
	

	}



</script>
</body>
</html>
