<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar</title>
</head>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li {
  display: inline;
}

li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #B600E7;
}

ul {
  background-color: #B600E7;
}


li a:hover {
  background-color: #F60476;
}


</style>


<body>

<embed name="GoodEnough" src="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/good_enough.mp3" loop="false" hidden="true" autostart="true">

</audio>
<embed name="GoodEnough" src="/music/good_enough.mp3" loop="false" hidden="true" autostart="true">


	<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
  <li class = "right"><button type ="button">Click Me!</button><li>

</ul>

<h3>UN SDG 1</h3>

<p>UN SDG 1 is: <strong>Eliminating Poverty,</strong> in all of its forms.</p>

<img src="https://www.mapsofworld.com/maps/world-political-map-new.jpg">

<script>
	
	list = ["one","two"];
	x = window.prompt("Please Enter A Valid Email","");
	list.push(x);
	console.log(list);
	console.log(x);


</script>

</body>
</html>