<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="15;URL=loooad.html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
</head>

<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li button {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #000000;}



ul.topnav li button:hover:not(.active) {background-color: #000000;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>




<body>


<ul class="topnav">
  <li><a class="active" href="#home">Goal 9</a></li>
  <li><a href="#news">Goal 1</a></li>
  <li><a href="#contact">Link</a></li>
    <li><a href="#contact">Link</a></li>
  <li class="right"><a href="#about">About</a></li>

</ul>

<div style="padding:0 16px;">
 
</div>
<div id = "emails">
</div>
<script>
  
  list = ["one","two"];
  x = window.prompt("Please Enter A Valid Email","");
  list.push(x);
  console.log(list);
  console.log(x);


</script>

</body>
</html>