<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <style type="text/css">
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>

<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/index.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="javascript:void(0)" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>
  </ul>

  </li>

<div>

 <center> <h1 style="font-family: open sans" >Resources & Articles</h1></center>


<div class="w3-container"> 
  <h2>US Census Bureau Report: Increasing Income Inequality</h2>
  <a href="https://www.census.gov/topics/income-poverty/income-inequality/about.html">Find it here!</a>
  <p>The takeaway:Using data from three surveys --- the Current Population Survey Annual Social and Economic  Supplement (CPS ASEC), the American Community Survey (ACS) and the Survey of Income and Program Participation (SIPP) --- reports, tables, graphs and maps summarize the way income and wealth are distributed across the populatio</p>
  <hr>
</div>

<article class="w3-container"> 
  <h2>Seven-in-ten people globally live on $10 or less per day</h2>
<a href="https://www.pewresearch.org/fact-tank/2015/09/23/seven-in-ten-people-globally-live-on-10-or-less-per-day/">Find it here!</a>
  <p>The takeaway:The vast majority of the world’s population lives on a budget that falls well short of the poverty line in advanced economies. Specifically, 4.4 billion people – 71% of the global population of 6.2 billion – lived on $10 or less per day in 2011, according to a Pew Research Center analysis of the most recently available data.
  In stark contrast, the poverty line in the U.S. was $15.77 per day per capita for a four-person household in 2011. Moreover, the median daily income of poor Americans was $11.45 per capita, greater than the income of more than seven-in-ten people globally. (All dollar figures are expressed in 2011 prices and purchasing power parities.)</p>
  <hr>
</article>

<section class="w3-container"> 
  <h2>Americans deepest in poverty lost more ground in 2016</h2>
  <a href="https://www.pewresearch.org/fact-tank/2017/10/06/americans-deepest-in-poverty-lost-more-ground-in-2016/">Find it here!</a>
  <p>The takeaway:Although the overall U.S. poverty rate declined and incomes rose rapidly for the second straight year in 2016, many poor Americans fell deeper into poverty, according to a Pew Research Center analysis of U.S. Census Bureau data.
  The official poverty rate was 12.7% last year, close to its pre-Great Recession level (12.5% in 2007). This represents 40.6 million people in poverty. But categorizing people as below or above the poverty line is just one way of looking at economic well-being.</p>
  <hr>
</section>

<section class="w3-container"> 
  <h2>International migration from sub-Saharan Africa has grown dramatically since 2010</h2>
  <a href="https://www.pewresearch.org/fact-tank/2018/02/28/international-migration-from-sub-saharan-africa-has-grown-dramatically-since-2010/">Find it here!</a>
  <p>The takeaway:Sub-Saharan African nations account for eight of the 10 fastest growing international migrant populations since 2010, according to a Pew Research Center analysis of the latest United Nations data on the number of emigrants, or people living outside their country of birth.</p>
  <hr>
</section>

  

</body>
</html> 