<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<title></title>
</head>
<style type="text/css">
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
</style>
<body>
 
<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/index.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/goal9.html" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>
  </ul>

  </li>

<div>


<div class="w3-display-container w3-green" style="height:300px;">
  <div class="w3-padding w3-display-topleft">
  <iframe src="https://ourworldindata.org/grapher/poverty-gap-index-at-190-int--per-day" style="width: 100%; height: 600px; border: 0px none;"></iframe></div>
  <div class="w3-padding w3-display-topright">
  <iframe src="https://ourworldindata.org/grapher/poverty-gap-index-at-190-int--per-day?tab=chart&time=1977..2015" style="width: 100%; height: 600px; border: 0px none;"></iframe></div>
  <div class="w3-padding w3-display-bottomleft">Bottom Left</div>
  <div class="w3-padding w3-display-bottomright"></div>
  <div class="w3-padding w3-display-left"></div>
  <div class="w3-padding w3-display-right">Right</div>
  <div class="w3-padding w3-display-middle">
<center><p>While global poverty rates have been cut by more than half since 2000, one in ten people in developing regions still lives on less than US$ 1.90 a day - the internationally agreed poverty line, and millions of others live on slightly more than this daily amount. Significant progress has been made in many countries within Eastern and Southeastern Asia, but up to 42 per cent of the population in Sub-Saharan Africa continues to live below the poverty line.</p></center>
  </div>
<h1 style="font-family: open sans"><center>Goal One: Statistics</h1></center></div>
  <div class="w3-padding w3-display-bottommiddle">
  <iframe width="560" height="400" src="https://www.youtube.com/embed/HEB4tvIRTXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>







</body>
</html>