<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style type="text/css">
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}

img {

	margin-top: 40
}
</style>
<body>
<ul>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/index.html">Home</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/resources.html">Resources</a></li>
  <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/commonlink.html">Common Link</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Goal 1</a>
    <div class="dropdown-content">
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/MakeParallax.html">Overview</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/statsandfigsg1.html">Statistics & figures</a>
      <a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/getinvolved.html#">Get Involved</a>
     </div>

 <li><a href="file:///Users/ian.mccreadie/Desktop/GitRepoYear9/ianjamesmccreadie.github.io/goal9.html" class="dropbtn">Goal 9</a></li>
 <div class="dropdown-content">
      <a href="#">Articles</a>
      <a href="#">Sources</a>
      <a href="#"></a>

  </ul>

  </li>

<div class="w3-display-container w3-green" style="height:300px;">

		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/125px-Flag_of_the_United_States.svg.png">

		<h1 style="font-family: open sans">USA</h1>
		
		<p style="font-family: arial"><strong>USA<strong>,The United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country comprising 50 states, a federal district, five major self-governing territories, and various possessions.[h] At 3.8 million square miles (9.8 million km2), it is the world's third or fourth-largest country by total area[c] and is slightly smaller than the entire continent of Europe. Most of the country is located in central North America between Canada and Mexico. With an estimated population of over 328 million, the U.S. is the third most populous country. The capital is Washington, D.C., and the most populous city is New York City.</p>

		<h3 style="font-family: open sans">Sources:</h3>



	</div>
	 	<p style="font-family: arial">Wikipedia Contributors. “United States.” Wikipedia, Wikimedia Foundation, 11 Feb. 2020, en.wikipedia.org/wiki/UnitedStates.</p>
	
<style> 

	#container { 
		width: 100%;
		background: green;

	}

	#right {
		width: 49%;
		float: right;



	}

	#left {
		width: 49%;
		float: left;


	}

</style>

<div id = "container">

	<div id = "left">
			<h2>Goal 1</h2>

			<img class = "goalone" src="https://un.dk/wp-content/uploads/2019/10/goal1-1024x1024.png" width="400" height="400">

			<p><strong> Goal 1 <strong> calls for an end to poverty in all its manifestations by 2030. It also aims to ensure social protection for the poor and vulnerable, increase access to basic services and support people harmed by climate-related extreme events and other economic, social and environmental shocks and disasters.</p>


	</div>

	<div id = "right">

		<h2>Goal 9</h2>

		<img class = "goalnine" src="https://textilesforsdgs.org/wp-content/uploads/2018/07/E_INVERTED-SDG-goals_icons-individual-RGB-09.png" width="400"  height = "400">
			
		<p><strong>Goal 9<strong> Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation<p>

	</div>

</div>




<style>

	#bottom {

		width: 99%;
		height: 50px;
		background: light;
		

	}

</style>


</body>
</html>