<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style type="text/css">
   

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;

}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px solid black;
  text-align: center;
  font-size: 30px;
}

 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}
.btn-group button {
  background-color:#bf2d27; /* Green background */
  border: 1px white; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 97%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */

}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #42ace4;
}
</style>
</head>
<body>

<ul>
  <li><a href=>Home</a></li>
  <li><a href=>Testing</a></li>
  <li><a href=>Get Involved</a></li>
 </ul>

 <img src="pics/coronavirus-gov copy.jpg" width="1440" height="">
	<header>
  <h1 style="font-family: helvetica">COVID-19 Testing</h1>
</header>

<section>
  <nav>
<h1>Related Links</h1>
<div class="btn-group">
  <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" style="text-decoration: none"><button>CDC COVID-19 Center</button></a>

  <a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/testing.html" style="text-decoration: none;"><button>Register For A Test</button></a>

  <a href="https://www.cdc.gov/coronavirus/2019-ncov/testing/serology-overview.html" style="text-decoration: none;"><button>Antibody Testing</button></a>
</div>

  </nav>
  
  <article>
    <h1>How to get tested</h1>
    <p>The U.S. Centers for Disease Control and Prevention (CDC) says not everyone needs to have a nasal pharyngeal swab to have their status tested for coronavirus (COVID-19), especially if they have no symptoms and have not knowingly been exposed to anyone with the virus. The CDC notes that state and local public health departments, as well as health care providers, will determine who should be tested:

"If you are a close contact of someone with COVID-19 or you are a resident in a community where there is ongoing spread of COVID-19 and develop symptoms of COVID-19, call your health care provider and tell them about your symptoms and your exposure. They will decide whether you need to be tested."</p>
The CDC recommends a COVID-19 test called a nasopharyngeal swab. The technician will put a special 6-inch cotton swab up both sides of your nose and move it around for about 15 seconds. It won’t hurt, but it might be uncomfortable. They’ll send the swab to a lab to test the material from inside your nose.</p>
  </article>
</section>

<header>
  <h1 style="font-family: helvetica">Testing Near Me</h1>

</header>

<iframe style="width:100%;border:none;min-height:600px" src="https://my.castlighthealth.com/corona-virus-testing-sites/?embed=true&from=ABC" ></iframe>







</body>
</html>